<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/pactum"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/prolixus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pactum"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#FF0000FF"
        android:text="@string/nefas"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/laetor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/pactum"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#FF0000FF"
        android:text="@string/merces"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/rothus"
        android:layout_width="240dp"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content"
        android:layout_below="@id/laetor"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/quamvis" />

    <Button
        android:id="@+id/pestifer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/laetor"
        android:layout_toRightOf="@id/rothus"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/lemiscus" />


    <ListView
        android:id="@+id/vicissitudo"
        android:layout_below="@id/rothus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>