<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/quodammodo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/v01" />

    <TextView
        android:id="@+id/imperceptus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/quodammodo"
        android:src="@drawable/v01"
        android:text="Caption Text"
        android:textColor="#000000" />


    <Button
        android:id="@+id/ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/quodammodo"
        android:background="#006600"
        android:src="@drawable/v01"
        android:text="Fav" />

    <TextView
        android:id="@+id/utroque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/ex"
        android:src="@drawable/v01"
        android:text="200"
        android:textColor="#000000" />
</RelativeLayout>